html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.count {
	position: absolute;
	height: 55px;
	width: 55px;
	border-radius: 50%;
    background-color: white;
	border: 2px solid black;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	text-align: center;
	font-size: 35px;
	margin-left: 20px;
}

.count.yellow {
	background-color: yellow;
}

.count.red {
	background-color: red;
}

.count.game_over {
	background-color: transparent;
	border: 2px solid transparent;
	height:65px;
	width: 80px;
	font-size: 25px;
	margin-left: 10px
}

.count.full {
	background-color: transparent;
	height:65px;
	width: 80	px;
	border: 2px solid transparent;
	font-size: 25px;
	margin-left: 10px;
	
}

.column-btn {
     padding: 8.2px;
     margin: 5px;
}
	

.img {
	position: absolute;
	width: 444px;
	height: 382px;
	margin-left: 10px;
}

#board {
    position: absolute;
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    width: max-content;
	margin-left: 10px;
	white-space: pre;
    margin: 40px 0;
}


#grid {
	display: grid;
    grid-template-columns: repeat(7, 61.5px);
    grid-template-rows: repeat(6, 61.5px);
    margin-left: 16px;
	margin-top: 45px
	
}



#game {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.cell {
	width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: white;
	justify-content: center;
	display: flex;
	align-items: center;
	cursor: pointer
}

.cell.yellow {
	background-color: yellow;
}

.cell.red {
	background-color: red;
}

.win {
	display: flex
}