<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect Four</title>
  <link rel="stylesheet" href="gameboard.css">
  <style>
   
  </style>
</head>
<body>
  <h1 style="padding-right: 330px; white-space: nowrap;">Connect Four</h1>
  <div id="box"></div>
  <div id="game"></div>
  <div id="board"></div>
  <div id="grid"></div>
  <button id="start-btn" style="margin-top: 40px"></button>

  <!-- External JS file -->
  <script src="game.js"></script>
</body>
</html>