<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect Four</title>
  <link rel="stylesheet" href="gameboard.css">
</head>
<body>
  <h1 style="padding-right: 330px; white-space: nowrap;">Connect Four</h1>
  <div id="box">
    <div id="ui">
    <button id="start-btn" class="start-btn">
      Start Game
    </button>
  </div>
  </div>
  <div id="game">
    <div id="drop-grid"></div>
    <div id="board">
      <div id="grid"></div>
    </div>
  </div>

  

  <script src="game.js"></script>
</body>
</html>
